{
  "include": [
    ".cursor/rules/python-formatter.mdc",
    ".cursor/rules/python-linter.mdc",
    ".cursor/rules/python-docstrings.mdc",
    ".cursor/rules/python-imports.mdc",
    ".cursor/rules/js-formatter.mdc",
    ".cursor/rules/js-linter.mdc",
    ".cursor/rules/svelte-structure.mdc",
    ".cursor/rules/cursor-rules-location.mdc",
    ".cursor/rules/rust-api-design.mdc",
    ".cursor/rules/rust-error-handling.mdc",
    ".cursor/rules/rust-performance.mdc",
    ".cursor/rules/rust-tooling.mdc",
    ".cursor/rules/rust-concurrency.mdc",
    ".cursor/rules/rust-ownership.mdc",
    ".cursor/rules/rust-testing.mdc"
  ],
  "formatOnSave": true,
  "description": "Main Cursor configuration file that includes all rule sets"
} 
